  
<!DOCTYPE html>
<html>
  <head>
    <title>Configure your watchface</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  </head>
  <body>
    <div data-role="page" id="main">
      <div data-role="header" class="jqm-header">
        <h1>Time Zones</h1>
      </div>

      <div data-role="content">

        <div data-role=content>
            <label for="city" class="input">City or State or Country:</label>
 			<input type="search" name="city" id="search" value=""/>
        </div>

        <div data-role="fieldcontain">
          <label for="tzstyle"  class="select">Heading Style:</label>
          <select name="tzstyle" id="tzstyle">
            <option value="p$1|C$C|1|B$C $a|">City</option>
            <option value="p$2|C$C|Cpa pb pd|1|B$C $a|">City + dow mmm dd</option>
            <option value="p$1|B$C $D|1|B$C $a $D|">City UTC offset</option>
            <option value="p$1|D$g|1|D$g $a|">UTC</option>
            <option value="p$1|Bpb pd $D|1|C$a $D|">mmm dd UTC offset</option>
            <option value="p$1|Bpdpbpg $D|1|C$a $D|">ddmmmyy UTC offset</option>
            <option value="p$2|B$g|Bpdpbpg|2|B$G|B$a|">Time Zone + ddmmmyy</option>
            <option value="p$2|B$g|Bpa pdpbpg|2|B$G|B$a|">Time Zone + dow ddmmmyy</option>
          </select>
        </div>

        <div data-role="fieldcontain">
          <label for="timestyle" class="select">Time Display:</label>
          <select name="timestyle" id="timestyle">
            <option value="mpFpR">24-hour</option>
            <option value="spDpT">24-hour + seconds</option>
            <option value="mcEcI:cM$p">12-hour PM dot</option>
            <option value="mcDcI:cM cp">12-hour AM/PM</option>
            <option value="mpF$S">Local Sidereal Time</option>
            <option value="spD$s">Sidereal seconds</option>
          </select>
        </div>

        <div class="ui-body ui-body-b">
          <fieldset class="ui-grid-a">
              <div class="ui-block-a"><button type="submit" data-theme="d" id="b-cancel">Cancel</button></div>
              <div class="ui-block-b"><button type="submit" data-theme="a" id="b-submit">Submit</button></div>
            </fieldset>
          </div>
        </div>
      </div>
    <script>
    
    var saveCityName;
    var saveTZseconds;
    var saveTimestyleFormat;
    var saveHeadingFormat;
    var lookupInProgress;
    
	function displayTZ(lat, lng) {
        console.log("displayTZ: " + lat + ", " + lng);
		var myurl = "http://api.timezonedb.com/?format=json&key=NX5GDN4ML0J2&lat="+lat+"&lng="+lng;
		$.ajax({
			url: "http://query.yahooapis.com/v1/public/yql",
			jsonp: "callback",
			dataType: "jsonp",
			data: { q: 'select * from json where url="'+myurl+'"', format: "json" },

			success: function( response ) {
              if(response.query.results == null) {
				$("#b-submit").text( "TZ not found").button("refresh");              }
              else {
				lookupInProgress = false;
				var tzResponse = response.query.results.json;
				console.log(tzResponse.gmtOffset);
				saveTZseconds = -tzResponse.gmtOffset;
				
				var options = {
				  'tzstyle': saveHeadingFormat,
				  'timestyle': saveTimestyleFormat,
				  'tzSeconds': saveTZseconds,
				  'tzCity': saveCityName
				};
				console.log(options);
				//$('#b-submit').prop('disabled', false);
        	 	//$('#b-submit').show();
          		$("#b-submit").text( "Submit").button("refresh");
              }
			},
			error: function( xhr, textStatus, errorThrown) {
				lookupInProgress = false;
				console.log(textStatus + ", " + errorThrown);
          		$("#b-submit").text( "Try later").button("refresh");
			}
		});
		}

    function lookupTZ(lat, lng){
        console.log("lookupTZ: " + lat + ", " + lng);
        var t = Math.floor(new Date().getTime()/1000);
        var url = 'https://maps.googleapis.com/maps/api/timezone/json?location='+lat+','+lng+'&timestamp='+t+'&sensor=false';
        var request = new XMLHttpRequest();
        var method = 'GET';
        var async = true;

        request.open(method, url, async);
        request.onreadystatechange = function(){
          if(request.readyState == 4 && request.status == 200){
            var data = JSON.parse(request.responseText);
            console.log(data);
			lookupInProgress = false;
            if (data.status == "ZERO_RESULTS") {
              console.log( "TZ not found");
          		$("#b-submit").text( "Try later").button("refresh");
            } else {
				saveTZseconds = -(data.rawOffset + data.dstOffset);
				var options = {
				  'tzstyle': saveHeadingFormat,
				  'timestyle': saveTimestyleFormat,
				  'tzSeconds': saveTZseconds,
				  'tzCity': saveCityName
				};
				console.log(options);
          		$("#b-submit").text( "Submit").button("refresh");
            }
          }
        };
        request.send();
      }

    function lookupCity(cityName){
        console.log("Lookup city: " + cityName);
        var request = new XMLHttpRequest();

        var method = 'GET';
        var url = 'http://maps.googleapis.com/maps/api/geocode/json?address='+cityName+'&sensor=false';
        var async = true;

        request.open(method, url, async);
        request.onreadystatechange = function(){
          if(request.readyState == 4 && request.status == 200){
            var data = JSON.parse(request.responseText);
            var address = data.results[0];
            var multiple = false;
            try {
           	  multiple = data.results[1]
           	  }
           	 catch(err) {
            	console.log("multiple results");
            	multiple = true;
            	}
            console.log(data);
            if (data.status == "ZERO_RESULTS") {
              	$("#b-submit").text( "Fix city").button("refresh");
//            } else if (multiple) {
//              	$("#b-submit").text( "Which city?").button("refresh");
            } else {
            	var location = address.geometry.location;
            	lookupTZ(location.lat, location.lng);
            }
          }
        };
        request.send();
      }

      function saveOptions() {
		localStorage.setItem('tzConfigtimestyleData', saveTimestyleFormat);
		localStorage.setItem('tzConfigHeadingData', saveHeadingFormat);
		localStorage.setItem('tzConfigTimeZoneData', saveTZSeconds);
		localStorage.setItem('tzConfigTimeZoneCity', saveCityName);
        var options = {
              'tzstyle': saveHeadingFormat,
              'timestyle': saveTimestyleFormat,
              'tzSeconds': saveTZseconds,
              'tzCity': saveCityName
       };
        return options;
      }

      $().ready(function() {
        $("#b-cancel").click(function() {
          console.log("Cancel");
          document.location = "pebblejs://close";
        });

        $("#b-submit").click(function() {
        	if (lookupInProgress)
        		return;
          console.log("Submit");

          var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(saveOptions()));
          console.log("Warping to: " + location);
          document.location = location;
        });
        
		$("#search").blur (function (event)
		{
        	saveCityName = $("#search").val();
       		lookupCity( saveCityName );
		});
		
		$("#search").focus (function (event)
		{
			lookupInProgress = true;
          	$("#b-submit").text( "Lookup").button("refresh");
			//$('#b-submit').prop('disabled', true);
        	//$('#b-submit').hide();
		});
		
		$("#timestyle").blur(function() {
			saveTimestyleFormat =  $("#timestyle").val();
		});

		$("#tzstyle").blur(function() {
			saveHeadingFormat = $("#tzstyle").val();
		});

		if ( localStorage.getItem('tzConfigTimeZoneCity') ) {
			saveCityName = localStorage.getItem('tzConfigTimeZoneCity');
			$('#search').val(saveCityName).trigger( "change" );
        } else {
			saveCityName = "London";
        }
        lookupCity(saveCityName);
		lookupInProgress = true;

        if ( localStorage.getItem('tzConfigtimestyleData') ) {
            $("#timestyle").val([]); // erase old selection
            $("#timestyle" +' option[value="' + localStorage.getItem('tzConfigtimestyleData') + '"]').attr('selected', 'selected').trigger( "change" );
        }
        saveTimestyleFormat =  $("#timestyle").val();

		if ( localStorage.getItem('tzConfigHeadingData') ) {
            $("#tzstyle").val([]);
			$("#tzstyle" +' option[value="' + localStorage.getItem('tzConfigHeadingData') + '"]').attr('selected', 'selected').trigger( "change" );
        }
		saveHeadingFormat = $("#tzstyle").val();

		if ( localStorage.getItem('tzConfigTimeZoneData') ) {
			saveTZSeconds = localStorage.getItem('tzConfigTimeZoneData');
        } else {
			saveTZSeconds = 0;
        }

      });
    </script>
  </body>
</html>
